@font-face
    font-family: 'Plus Jakarta Sans'
    src: url('./assets/fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-Regular.ttf')

:root
    --steel-blue: #666CA3
    --midnight-blue: #13183F
    --cadet-grey: #83869A
    --wild-watermelon: #F74780
    --pink-sherbet: #FFA7C3
    --white: #FFFFFF
    --sunset-hues: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%)
    --blueberry-fizz: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%)
    --transparent-white-fade: linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%)

body
    font-family: 'Plus Jakarta Sans'
    font-feature-settings: 'clig' off, 'liga' off
    font-style: normal
    line-height: normal

*
    margin: 0
    padding: 0

p
    color: var(--cadet-grey)
    font-size: 1rem
    font-weight: 500
    line-height: 1.625rem

button
    border: none
    outline: none

.btn-primary
    color: var(--white)
    background-color: var(--midnight-blue)
    font-size: 1rem
    font-weight: 700
    line-height: 1.625rem
    border-radius: 1.75rem
    padding: .6rem 1.5rem

    &:hover
        background-color: var(--steel-blue)

.btn-secondary
    color: var(--white)
    background-image: var(--sunset-hues)
    font-size: 1rem
    font-weight: 700
    line-height: 1.625rem
    border-radius: 1.95rem
    padding: .95rem 2.4rem

    &:hover
        background-image: var(--transparent-white-fade), var(--sunset-hues)

header
    margin: 2.75rem 2.75rem 0 2.75rem
    display: flex
    flex-direction: column
    gap: 2rem

    .banner
        display: flex
        justify-content: space-between
        align-items: center

    .intro
        display: flex
        flex-direction: column
        gap: 1rem
        & :first-child
            display: flex
            flex-direction: column
            gap: 1.5rem
            align-items: flex-start

main
    display: grid
    grid-template-columns: 1fr
    gap: 3rem
    margin: 0 2.75rem 2.75rem 2.75rem
 
    .box
        border-radius: 0.625rem
        background-image: var(--sunset-hues)
        padding: 1.5rem 1.75rem 2rem
        color: var(--white)
        font-size: 1.5rem
        font-weight: 800
        line-height: 2rem

    section
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 1rem
        position: relative
        background-color: white
        padding: 30px 20px 30px 20px
        border-radius: 15px
        box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04)

        img
            width: 56px
            height: 56px
            position: absolute
            top: -28px

        h4
            margin-top: .5rem
            color: var(--midnight-blue)
            font-size: 1.25rem
            font-weight: 800

        a
            margin-top: .5rem
            color: var(--wild-watermelon)
            font-size: 18px
            font-weight: 700
            line-height: 28px
            text-decoration: none

footer
    display: flex
    justify-content: space-between
    place-items: center
    padding: 2.25rem
    background-color: var(--midnight-blue)

    img
        width: 4rem
        height: .95rem

    button
        background-image: var(--blueberry-fizz)
        color: var(--white)
        font-size: .9rem
        font-weight: 700
        line-height: 1.75rem
        border-radius: 1.75rem
        padding: .3rem 1rem

        &:hover
            background-image: var(--transparent-white-fade), var(--blueberry-fizz)
